{
    "name": "Remove distraction and stay focused",
    "description": "Remove distraction and stay focused. Be more productive",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "scripting",
        "activeTab",
        "tabs",
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "./options/index.html",
    "action": {
        "default_title": "Focus"
    },
    "icons": {
        "16": "./images/asset16.png",
        "48": "./images/asset48.png",
        "128": "./images/asset128.png"

    },
    "web_accessible_resources": [
       {
           "resources": ["/images/asset128site.png"],
           "matches": ["<all_urls>"],
           "extension_ids": ["ledfkfapijlddkhdhjhpdfgdpagcpplg"]
       } 
    ]
}